<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Futeboleiros - ESCOLHA</title>
		<link rel="icon" href="../resources//images/shorticon.png" type="image/png">
        <link rel="stylesheet" href="../css/escolha.css">
        <script src="../code/escolha.js"></script>
	</head>

	<body>
		<main>
            <center>
				<button id="redTeamBackBtn"><img src="../resources/images/setaBack.png"></button>
                <img id="photoRed" src= "../resources/images/redTeam/char1_red.png"></img>
				<button id="redTeamNextBtn"><img src="../resources/images/setaNext.png"></button>
				<button id="blueTeamBackBtn"><img src="../resources/images/setaBack.png"></button>
                <img id="photoBlue" src = "../resources/images/blueTeam/char1_blue.png"></img>
				<button id="blueTeamNextBtn"><img src="../resources/images/setaNext.png"></button>
				<button id="jogarBtn">JOGAR</button>
				<button id="menuBtn">MENU</button>
            </center>
		</main>
	</body>
</html>
